<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaunchPage-Creative Landing Page </title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <!-- <link rel="stylesheet" href="./assets/fonts/themify-icons.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>

<body>

    <!-- header -->
    <div class="header">
        <div class="head">
            <div class="logo">LaunchPage</div>
            <nav class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Testimonals</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href=""> Team</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li class="button"><button>Get Started</button></li>
                </ul>

        </div>
    </div>
    <div class="main">
        <section class="home-section">
            <div class="home-section1"></div>
            <div class="container">
                <div class="row">
                    <!-- home -->
                    <div class="content">
                        <h1>Award-Winning Agency Based In Manchested</h1>
                        <p class="home-text">Excepteur sint occaecat cupidatat nonet proident, vante nisn culpa qui
                            officia
                            deserunt etimus quis autem nets lorem entimus velis netsad.</p>
                        <div class="what-video">
                            <div class="home-video">
                                <a href="https://www.youtube.com/watch?v=FPfQMVf4vwQ" class="home-videoicon">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                            <p class="home-videotext">Watch Presentation Video</p>
                        </div>
                    </div>
                    <div class="home-form">
                        <h3>Get Your Free 14-Day Trial</h3>

                        <p>Velis demo enim quia tempor magnet.</p>
                        <div>
                            <p class="register_success_box" style="display:none;">We received your message and you
                                will
                                he from us soon. Thank You!</p>
                        </div>
                        <!-- register form -->
                        <form class="register-form" action="">
                            <input class="register-input company" required="" name="register_names"
                                placeholder="Company Name*" type="text">

                            <input class="register-input name-email white-input" required="" name="register_email"
                                placeholder="Email Adress*" type="email">

                            <select class="register-input white-input" required="" name="register_ticket">

                                <option value="">We need LaunchPage for...</option>

                                <option value="Individual">Our Support Team</option>

                                <option value="Professional">Our Sales Department</option>

                            </select>


                            <input value="Start My Free 14-Day Trial" class="register-submit" type="submit">
                        </form>
                        <p class="register-form-terms">No Credit Card &#8226; No Installation
                            Required</p>

                    </div>
                </div>
            </div>
    </div>
    </div>
    </section>
    <!-- phần logo dối tác -->
    <div class="partner-section">
        <div class="container">

            <div class="row">
                <h5 class="partners-title">As featured in:</h5>
                <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/award4a.png" class="partners"
                    alt="image">
                <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/award5.png" class="partners"
                    alt="image">
                <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/award3a.png" class="partners"
                    alt="image">
                <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/award1a.png" class="partners"
                    alt="image">
            </div>


            <style>
                ul {
                    list-style-type: none;
                }
            </style>
        </div>
    </div>
    <!-- phần what we do -->
    <section class="section-grey">
        <div class="container">
            <div class="row">
                <div class="what-we-do">
                    <h2 class="section-title">What We Do</h2>

                    <p class="section-subtitle">Dicover how our amazing team can help your business.</p>
                </div>
            </div>

        </div>
        <div class="services-wrapper">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <div class="main-services blue">

                            <i class="far fa-chart-bar"></i>

                            <h4>Google Analitycs</h4>

                            <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius
                                netsum.</p>

                        </div>
                    </div>
                    <div class="logo">

                        <div class="main-services red">

                            <i class="far fa-heart"></i>

                            <h4>Brand Awareness</h4>

                            <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius
                                netsum.</p>

                        </div>

                    </div>
                    <div class="logo">

                        <div class="main-services green">

                            <i class="fas fa-anchor"></i>

                            <h4>Graphic Design</h4>

                            <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius
                                netsum.</p>

                        </div>

                    </div>
    </section>
    <!-- Discover how we can help you to grow your business fast. -->
    <section class="section-white">

        <div class="row center">
            <div class="discover-slideleft">
                <div class="discv-pic">
                    <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/about001.jpg" alt="pic">
                </div>
            </div>

            <div class="discover-textright">
                <h3>Discover how we can help you to grow your business fast.</h3>

                <p>Velis demo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, seditum netis
                    velas matrix net nesciunt.</p>

                <ul class="benefits">
                    <li><i class="fas fa-check"></i> Quias netus magni netsum eos qui ratione sequi.</li>
                    <li><i class="fas fa-check"></i> Venis ratione sequi netus enim quia tempor magni.</li>
                    <li><i class="fas fa-check"></i> Enim ipsam netus voluptatem quia voluptas.</li>
                </ul>

                <a href="" class="btn-discover">Discover More</a>
            </div>


        </div>
    </section>
    <section class="section-grey">
        <div class="row center">
            <div class="discover-slideleft">
                <div class="features-second">

                    <div class="dropcaps-circle blue">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div>

                        <h4>Customize your workflow.</h4>

                        <p>Manage any process and be ready to address any challenge with total ease.</p>
                    </div>
                </div>
                <div class="features-second">

                    <div class="dropcaps-circle red">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div>
                        <h4>Easy onboarding, fast adoption.</h4>

                        <p>With Square getting your team on board is as simple as sending an email.</p>
                    </div>

                </div>
                <div class="features-second">

                    <div class="dropcaps-circle green">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div>
                        <h4 class="margin-bottom-5">Improve subscriber retention.</h4>

                        <p>Analyze customers by region, discounts and more and put a plan in place.</p>
                    </div>
                </div>
            </div>
            <div class="discover-textright">
                <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/about2.jpg" alt="">
                <!--
                       <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/about5.jpg" alt="">
                       <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/about1.jpg" alt=""> 
                    
                    học js đã
                    -->
            </div>

        </div>
    </section>

    </div>
    <section class="section-redcard-1">

        <div class="section-redcard-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="text-center">

                    <h2 class="white-text">Fun Facts About Our Agency</h2>

                </div>
            </div>
            <div class="row">


                <div class="text-center pic1">

                    <i class="far fa-gem"></i>

                    <p class="fun-facts-title"><span class="facts-numbers">1050+</span><br>Projects Completed</p>

                </div>
                <div class="text-center pic2">

                    <i class="far fa-heart"></i>

                    <p class="fun-facts-title"><span class="facts-numbers">217k</span><br>Happy Clients</p>

                </div>


                <div class="text-center pic3">

                    <i class="fas fa-award"></i>

                    <p class="fun-facts-title"><span class="facts-numbers">1210</span><br>Design Awards</p>

                </div>

                <div class="text-center pic4">

                    <i class="fas fa-anchor"></i>

                    <p class="fun-facts-title"><span class="facts-numbers">2137</span><br>Line Of Codes</p>

                </div>

            </div>

        </div>




    </section>
    <section class="section-grey" id="testimonials">


        <div class="container">

            <div class="row align-items-center">

                <div class="col-md-5 col-sm-12">

                    <h2>What People Are Saying.</h2>

                    <p>Quis autem velis ets reprehender net etid quiste nets voluptate. Utise wisi enim minim veniam,
                        quis etsad aspernatis netsum stationes nets.</p>

                    <div class="row">

                        <div class="col-md-4 col-sm-6">

                            <div class="testim-platform first">

                                <p>TrustPilot</p>

                                <div class="testim-rating">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="testim-platform">
                                <p>Feefo</p>
                                <div class="testim-rating">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="far fa-star" aria-hidden="true"></i>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <div class="accordion" id="accordionFAQ">
                        <div class="card">
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Nemo enim ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit,
                                    sed quia magni dolores eos quis ratione sequi etum nets vesciunt neque.
                                </div>
                            </div>
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/testimonials3.jpg"
                                            alt="testimonials" class="testim-img">
                                        <p class="testim-name">Alexandra Smith / <span>Manager - SmartCoders</span></p>
                                    </button>
                                </h5>
                            </div>

                        </div>
                        <div class="card">
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Nemo enim ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit,
                                    sed quia magni dolores eos quis ratione sequi etum nets vesciunt neque.
                                </div>
                            </div>
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/testimonials2.jpg"
                                            alt="testimonials" class="testim-img">
                                        <p class="testim-name">John Doe / <span>CEO - Epic Design</span></p>
                                    </button>
                                </h5>
                            </div>

                        </div>
                        <div class="card">

                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Nemo enim ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit,
                                    sed quia magni dolores eos quis ratione sequi etum nets vesciunt neque.
                                </div>
                            </div>

                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/testimonials1.jpg"
                                            alt="testimonials" class="testim-img">
                                        <p class="testim-name">Christina Pages / <span>Designer - New Fashion</span></p>
                                    </button>
                                </h5>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-white" id="portfolio">
        <div class="row center">
            <div class="portfolio-left">
                <h2 class="section-title">Our Portfolio</h2>

                <p class="section-subtitle">Dicover the latest projects accomplished for my clients.</p>

            </div>

        </div>
        <div class="Fivepic">
            <div class="Twopic">
                <div class="first">
                    <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/gallery1.jpg" alt="">
                </div>
                <div class="second">
                    <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/gallery2.jpg" alt="">
                </div>
            </div>
            <div class="Onepick">
                <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/gallery3.jpg" alt="">
            </div>
            <div class="Twopic">
                <div class="firstEnd">
                    <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/gallery4.jpg" alt="">
                </div>
                <div class="secondEnd">
                    <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/gallery5.jpg" alt="">
                </div>

            </div>
        </div>
    </section>
    <section class="section-grey">
        <div class="container">
            <div class="row">
                <div class="meet-our-team">
                    <h2 class="section-title">Meet Our Team</h2>

                    <p class="section-subtitle">Discover more about our high performing team.</p>
                </div>
            </div>
        </div>
        <div class="services-wrapper">
            <div class="container">
                <div class="row">
                    <div class="picture">
                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/team001.jpg" alt="pic">
                        <div class="team-item">

                            <h3>CHRISTINA HAWKINS</h3>

                            <div class="team-info">
                                <p>Head of SEO</p>
                            </div>

                            <p>Johnathan is our co-founder and has developed search strategies for a variety of clients
                                for over 5 years.</p>

                        </div>
                    </div>
                    <div class="picture">
                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/team002.jpg"
                            class="team-img width-100" alt="pic">

                        <div class="team-item">

                            <h3>ANDRES JOHANSON</h3>

                            <div class="team-info geen">
                                <p>Marketing Manager</p>
                            </div>

                            <p>Andres fell in love with marketing at the school and looks forward to being part of the
                                industry for years.</p>

                        </div>
                    </div>
                    <div class="picture">
                        <img src="https://demo.epic-webdesign.com/tf-launchpage/v1/images/team003.jpg" alt="pic">
                        <div class="team-item">

                            <h3>ALEXANDRA SMITHS</h3>

                            <div class="team-info green">
                                <p>SEO Specialist</p>
                            </div>

                            <p>Graduating with a degree in Spanish, English and French, she has always loved writing.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-bg-1">
        <div class="section-bg-overlay"></div>
        <div class="hero-section">
            <div class="hero-content">
                <h1>Award-Winning Agency</h1>
                <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat
                    nihis etim aspernatur </p>
                <div class="btn-group">
                    <button class="btn btn-primary">Discover More</button>
                    <button class="btn btn-secondary">Get In Touch</button>
                </div>
            </div>
        </div>
        <section class="section-white">


            <div class="container">


                <div class="row">


                    <div class=" text-center ">

                        <h2 class="section-title">Amazing Features</h2>

                        <p class="section-subtitle">Quis autem velis ets reprehender net etid quiste voluptate.</p>

                    </div>


                </div>



                <div class="allicon">

                    <div class="col-md-4">

                        <div class="feature-box light-green ">

                            <i class="fas fa-tools"></i>

                            <div class="feature-box-text">

                                <h4>Support 24/7</h4>

                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat
                                    nihis.</p>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="feature-box light-blue ">

                            <i class="fas fa-users"></i>

                            <div class="feature-box-text">

                                <h4>User Friendly</h4>

                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat
                                    nihis.</p>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="feature-box orange">

                            <i class="far fa-bell"></i>

                            <div class="feature-box-text">

                                <h4>Notifications</h4>

                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat
                                    nihis.</p>


                            </div>

                        </div>

                    </div>


                </div>



                <div class="allicon">


                    <div class="col-md-4">

                        <div class="feature-box dark-blue ">

                            <i class="fas fa-gift"></i>

                            <div class="feature-box-text">

                                <h4>Accesibility</h4>

                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat
                                    nihis.</p>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="feature-box light-red">

                            <i class="fas fa-piggy-bank"></i>

                            <div class="feature-box-text">

                                <h4>Cost Control</h4>

                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat
                                    nihis.</p>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="feature-box dark-green ">


                            <i class="far fa-comments"></i>


                            <div class="feature-box-text">

                                <h4>Chat With Friends</h4>

                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat
                                    nihis.</p>

                            </div>

                        </div>

                    </div>


                </div>


            </div>

        </section>
        <section class="section-grey" id="pricing">

            <div class="container">

                <div class="row align-items-center">


                    <div class="col-md-4 ">

                        <h3>Great pricing plans tailored to your needs.</h3>

                        <p>Quis autem velis ets reprehender net etid quiste voluptate. Utise wisi enim minim veniam,
                            quis et
                            stationes nets.</p>

                    </div>


                    <div class="col-md-4 ">

                        <div class="price-box-white">

                            <ul class="pricing-list">

                                <li class="price-title">MONTHLY</li>

                                <li class="price-value">$19</li>

                                <li class="price-subtitle">Per Month</li>

                                <li class="price-tag"><a href="#">GET STARTED</a></li>

                                <li class="price-text">First two weeks free.</li>

                                <li class="price-text">Amazing freatures.</li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-md-4 ">

                        <div class="price-box-grey">

                            <ul class="pricing-list">

                                <li class="price-title">ANNUALY</li>

                                <li class="price-value">$29</li>

                                <li class="price-subtitle">Per Year</li>

                                <li class="price-tag"><a href="#">GET STARTED</a></li>

                                <li class="price-text">First two weeks free.</li>

                                <li class="price-text">Save 45% with this plan</li>

                                <li class="price-text">Amazing freatures.</li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </section>
        <section class="section-white" id="faq">


            <div class="container">


                <div class="row">


                    <div class=" text-center">

                        <h2 class="section-title">Frequently Asked Questions</h2>

                        <p class="section-subtitle">Quis autem velis ets reprehender net etid quiste voluptate.</p>

                    </div>


                </div>

                <div class="row">

                    <div class="col-md-6">

                        <div class="faq-box">

                            <h5>Velit ut tortizi pretium viverra suspendisse?</h5>

                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle
                                consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite
                                esse
                                sedis.</p>

                        </div>

                        <div class="faq-box">

                            <h5>Maecenas volutpat blandit etiam?</h5>

                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle
                                consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite
                                esse
                                sedis.</p>

                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="faq-box">

                            <h5>Nibh sit amet aliquam commodo?</h5>

                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle
                                consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite
                                esse
                                sedis.</p>

                        </div>

                        <div class="faq-box">

                            <h5>Elementum curabitur vitae?</h5>

                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle
                                consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite
                                esse
                                sedis.</p>

                        </div>

                    </div>



                </div>


            </div>


        </section>
        <section class="section-bg-2" id="contact">

            <div class="section-bg-overlay"></div>
            <div class="container">


                <div class="row">


                    <div class="text-center">

                        <h2 class="section-title white-text">Contact Us</h2>

                        <p class="section-subtitle white">Have any queries? Get in touch today.</p>

                    </div>


                </div>

                <div class="row justify-content-md-center">


                    <div class="col-md-8 text-center margin-top-10">


                        <div class="contact-form-wrapper  "
                            style="visibility: visible; animation-delay: 0.5s; animation-name: bounceIn;">

                            <!--begin form-->
                            <div>

                                <p class="contact_success_box" style="display:none;">We received your message and you
                                    will hear from us soon. Thank You!</p>

                                <form id="contact-form" class="row contact-form contact" action="php/contact.php"
                                    method="post">


                                    <div class="col-md-6">

                                        <input class="contact-input" required="" name="contact_names"
                                            placeholder="Your Name*" type="text">

                                        <input class="contact-input" required="" name="contact_phone"
                                            placeholder="Phone Number*" type="text">

                                    </div>

                                    <div class="col-md-6">

                                        <input class="contact-input" required="" name="contact_email"
                                            placeholder="Email Adress*" type="email">

                                        <select class="contact-input" required="" name="contact_ticket">

                                            <option value="">Choose Option</option>

                                            <option value="Individual">Individual</option>

                                            <option value="Corporate">Corporate</option>

                                        </select>

                                    </div>

                                    <div class="col-md-12">

                                        <textarea class="contact-input" rows="2" cols="20" name="contact_message"
                                            placeholder="Your Message..."></textarea>

                                        <input value="Get In Touch" class="contact-submit" type="submit">

                                    </div>


                                </form>


                            </div>


                        </div>


                    </div>

                </div>

            </div>

        </section>
        <div class="footer">

        </div>






</body>

</html>